# Extract private_key from google sheets credential json blob, leave the \n
G_PKEY="-----BEGIN PRIVATE KEY-----omitted-----END PRIVATE KEY-----\n"

# your service accounts email
G_EMAIL=fc-web@fc-landscape.iam.gserviceaccount.com

# open sheet, grab hash from url
G_SHEET_ID=1slUWEL2soYak4uGUWXzTdcKDspIBdyIsEFN1g8aP37o